{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@input/*": ["./src/input/*"],
      "@modular/*": ["./src/modular/*"],
      "@visualizers/*": ["./src/visualizers/*"],
      "@scene/*": ["./src/scene/*"],
      "@postfx/*": ["./src/postfx/*"],
      "@ui/*": ["./src/ui/*"],
      "@state/*": ["./src/state/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
